#### 1. Importar las librerías necesarias para crear la conexión y trbajar con Pandas

In [1]:
import pandas as pd 
pd.set_option('display.max_columns', None)
import mysql.connector
from mysql.connector import errorcode

#### 2. Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería

In [66]:
try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='localhost',
                              database='northwind')

except mysql.connector.Error as err:

    if err.errno == errorcode.ER_ACCESS_DENIED_ERROR: # si es un error con la contraseña
        print("Something is wrong with your user name or password")
  
    elif err.errno == errorcode.ER_BAD_DB_ERROR: # si el error se debe a que la bdd no exista
        print("Database does not exist")
    
    else:
        print(err) # si no es por ninguno de los errores anteriores, printeame cual es el error que estoy teniendo en mi conexión

#### 3. Extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind"

In [81]:
# 1. Iniciamos conexión con la base de datos northwind
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='localhost',
                              database='northwind')

# 2. Iniciamos el cursor                               
mycursor = cnx.cursor()

# 3. Definimos la query que queremos 
query = ("SELECT * FROM customers")

# 4. Ejecutamos la consulta y el resultado se alamacena en el cursor
mycursor.execute(query)

# 6. Le indicamos que nos devuelta los resultados y los almacenamos en una variable
myresult = mycursor.fetchall()

# Esto sería para extraer los valores
#for x in mycursor:
  #print(x)
  #break

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult
df = pd.DataFrame(myresult, columns = ['ID', 'Empresa', 'Contacto','Posición','Dirección','Ciudad','Region','CP','Pais', 'Tel', 'Fax'])

df.head(0) #printeamos las columnas

Empty DataFrame
Columns: [ID, Empresa, Contacto, Posición, Dirección, Ciudad, Region, CP, Pais, Tel, Fax]
Index: []

In [39]:
#Esto es para mostrar las tablas de la base de datos de northwind
mycursor4 =cnx.cursor()

mycursor4.execute("SHOW TABLES")

for x in mycursor4:
  print(x)

('categories',)
('customer_customer_demo',)
('customer_demographics',)
('customers',)
('employee_territories',)
('employees',)
('order_details',)
('orders',)
('products',)
('region',)
('shippers',)
('suppliers',)
('territories',)

#### 4. Seleccionar todo de la tabla "customers" donde "country" sea "USA" o "Germany". Almacenar los resultados en una variable

In [72]:
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

mycursor = cnx.cursor() # iniciamos el cursor

mycursor.execute("SELECT * FROM customers WHERE country = 'Germany' OR 'USA' ") # ejecutamos la query

myresult = mycursor.fetchall() # que nos saque todos los resultados de la variable

for x in myresult:
    print(x)

('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', '', '12209', 'Germany', '030-0074321', '030-0076545')
('BLAUS', 'Blauer See Delikatessen', 'Hanna Moos', 'Sales Representative', 'Forsterstr. 57', 'Mannheim', '', '68306', 'Germany', '0621-08460', '0621-08924')
('DRACD', 'Drachenblut Delikatessen', 'Sven Ottlieb', 'Order Administrator', 'Walserweg 21', 'Aachen', '', '52066', 'Germany', '0241-039123', '0241-059428')
('FRANK', 'Frankenversand', 'Peter Franken', 'Marketing Manager', 'Berliner Platz 43', 'M?nchen', '', '80805', 'Germany', '089-0877310', '089-0877451')
('KOENE', 'K?niglich Essen', 'Philip Cramer', 'Sales Associate', 'Maubelstr. 90', 'Brandenburg', '', '14776', 'Germany', '0555-09876', '')
('LEHMS', 'Lehmanns Marktstand', 'Renate Messner', 'Sales Representative', 'Magazinweg 7', 'Frankfurt a.M.', '', '60528', 'Germany', '069-0245984', '069-0245874')
('MORGK', 'Morgenstern Gesundkost', 'Alexander Feuer', 'Marketing Assistant', 'Heerstr. 22', 'Leipzig', '', '04179', 'Germany', '0342-023176', '')
('OTTIK', 'Ottilies K?seladen', 'Henriette Pfalzheim', 'Owner', 'Mehrheimerstr. 369', 'K?ln', '', '50739', 'Germany', '0221-0644327', '0221-0765721')
('QUICK', 'QUICK-Stop', 'Horst Kloss', 'Accounting Manager', 'Taucherstra?e 10', 'Cunewalde', '', '01307', 'Germany', '0372-035188', '')
('TOMSP', 'Toms Spezialit?ten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'M?nster', '', '44087', 'Germany', '0251-031259', '0251-035695')
('WANDK', 'Die Wandernde Kuh', 'Rita M?ller', 'Sales Representative', 'Adenauerallee 900', 'Stuttgart', '', '70563', 'Germany', '0711-020361', '0711-035428')

#### 5. Convertir los resultados del ejercicio anterior en un Dataframe (no os olvidéis de poner el nombre a las columnas en el orden correcto)

In [62]:
df = pd.DataFrame(myresult, columns = ['customer_id', 'company_name', 'contact_name','contact_title','address','city','region','postal_code','country','phone','fax']) # creamos el dataframe y le ponemos los nombres de las columnas pq sino nos salen por defecto nros

#### 6. Muestrar las 10 primeras filas del Dataframe y las 10 últimas

In [63]:
df.head(10)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
7,OTTIK,Ottilies K?seladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K?ln,,50739,Germany,0221-0644327,0221-0765721
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
9,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,,44087,Germany,0251-031259,0251-035695

In [64]:
df.tail(10)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
2,DRACD,Drachenblut Delikatessen,Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,,52066,Germany,0241-039123,0241-059428
3,FRANK,Frankenversand,Peter Franken,Marketing Manager,Berliner Platz 43,M?nchen,,80805,Germany,089-0877310,089-0877451
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,
5,LEHMS,Lehmanns Marktstand,Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,,60528,Germany,069-0245984,069-0245874
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
7,OTTIK,Ottilies K?seladen,Henriette Pfalzheim,Owner,Mehrheimerstr. 369,K?ln,,50739,Germany,0221-0644327,0221-0765721
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
9,TOMSP,Toms Spezialit?ten,Karin Josephs,Marketing Manager,Luisenstr. 48,M?nster,,44087,Germany,0251-031259,0251-035695
10,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,,70563,Germany,0711-020361,0711-035428

#### 7. Mostrar 5 filas aleatorias del Dataframe

In [65]:
df.sample(5)

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
6,MORGK,Morgenstern Gesundkost,Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,,04179,Germany,0342-023176,
8,QUICK,QUICK-Stop,Horst Kloss,Accounting Manager,Taucherstra?e 10,Cunewalde,,01307,Germany,0372-035188,
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
4,KOENE,K?niglich Essen,Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,,14776,Germany,0555-09876,

#### 8. ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas

In [73]:
df.isnull().sum()

customer_id      0
company_name     0
contact_name     0
contact_title    0
address          0
city             0
region           0
postal_code      0
country          0
phone            0
fax              0
dtype: int64

#### 9. Mostrar los principales estadísticos

In [75]:
df.describe()

,customer_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
count,11,11,11,11,11,11,11,11,11,11,11
unique,11,11,11,7,11,11,1,11,1,11,9
top,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,
freq,1,1,1,4,1,1,11,1,11,1,3

#### 10. Mostrar el nombre de las columnas del Dataframe

In [79]:
df.columns

Index(['customer_id', 'company_name', 'contact_name', 'contact_title',
       'address', 'city', 'region', 'postal_code', 'country', 'phone', 'fax'],
      dtype='object')